export const CREATE_ORDER = 'CREATE_ORDER';
export const CREATE_ORDER_SUCCESS = 'CREATE_ORDER_SUCCESS';
export const CREATE_ORDER_ERROR = 'CREATE_ORDER_ERROR';


export const CREATE_STORE = 'CREATE_STORE';
export const CREATE_STORE_SUCCESS = 'CREATE_STORE_SUCCESS';
export const CREATE_STORE_ERROR = 'CREATE_STORE_ERROR';


export const GET_ALL_STORES = 'GET_ALL_STORES';
export const GET_ALL_STORES_SUCCESS = 'GET_ALL_STORES_SUCCESS';
export const GET_ALL_STORES_ERROR = 'GET_ALL_STORES_ERROR';

export const GET_ALL_ORDERS = 'GET_ALL_ORDERS';
export const GET_ALL_ORDERS_SUCCESS = 'GET_ALL_ORDERS_SUCCESS';
export const GET_ALL_ORDERS_ERROR = 'GET_ALL_ORDERS_ERROR';

export const ADD_STORE = 'ADD_STORE'; 
export const ADD_ORDER = 'ADD_ORDER';